REACT_APP_API_URL = http://makeup-api.herokuapp.com/api/v1
# Single Product  : https://makeup-api.herokuapp.com/api/v1/products/1048.json
# Single Category : https://makeup-api.herokuapp.com/api/v1/products.json?product_category=powder
# All products    : https://makeup-api.herokuapp.com/api/v1/products.json